csafmt_longlines.t.cpp:1:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:2:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:3:80: warning: LL01: Line exceeds 79 characters in length
                                                                              //
                                                                               ^
csafmt_longlines.t.cpp:4:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                               -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:6:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                               -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:7:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:8:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
                                                                               ^
7 warnings generated.
