In file included from csatr_nesteddeclarations.t.cpp:3:
./csatr_nesteddeclarations.t.hpp:20:8: warning: TR04: Declaration of 'nesteddeclarations_bad_global_struct' at global scope
struct nesteddeclarations_bad_global_struct
~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:26:6: warning: TR04: Declaration of 'nesteddeclarations_bad_global_function' at global scope
void nesteddeclarations_bad_global_function();
~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:27:5: warning: TR04: Declaration of 'nesteddeclarations_bad_global_variable' at global scope
int nesteddeclarations_bad_global_variable;
~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:32:12: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_struct' not within package namespace 'bde_verify::csatr'
    struct nesteddeclarations_bad_bde_verify_struct
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:38:10: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_function' not within package namespace 'bde_verify::csatr'
    void nesteddeclarations_bad_bde_verify_function();
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:39:9: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_variable' not within package namespace 'bde_verify::csatr'
    int nesteddeclarations_bad_bde_verify_variable;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:44:16: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_struct' not within package namespace 'bde_verify::csatr'
        struct nesteddeclarations_bad_bde_verify_csamisc_struct
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:50:14: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_function' not within package namespace 'bde_verify::csatr'
        void nesteddeclarations_bad_bde_verify_csamisc_function();
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:51:13: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_variable' not within package namespace 'bde_verify::csatr'
        int nesteddeclarations_bad_bde_verify_csamisc_variable;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:8:8: warning: TR04: Declaration of 'bad_global_struct1' at global scope
struct bad_global_struct1;
~~~~~~~^~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:9:8: warning: TR04: Declaration of 'bad_global_struct2' at global scope
struct bad_global_struct2 {};
~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:10:5: warning: TR04: Declaration of 'bad_global' at global scope
int bad_global = 0;
~~~~^~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:11:6: warning: TR04: Declaration of 'bad_global_function' at global scope
void bad_global_function() {}
~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:15:12: warning: TR04: Declaration of 'bad_anonymous_struct1' not within package namespace 'bde_verify::csatr'
    struct bad_anonymous_struct1;
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:16:12: warning: TR04: Declaration of 'bad_anonymous_struct2' not within package namespace 'bde_verify::csatr'
    struct bad_anonymous_struct2 {};
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:17:9: warning: TR04: Declaration of 'bad_anonymous_global' not within package namespace 'bde_verify::csatr'
    int bad_anonymous_global = 0;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:18:10: warning: TR04: Declaration of 'bad_anonymous_function' not within package namespace 'bde_verify::csatr'
    void bad_anonymous_function() {}
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:23:12: warning: TR04: Declaration of 'bad_csatr_struct1' not within package namespace 'bde_verify::csatr'
    struct bad_csatr_struct1;
    ~~~~~~~^~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:24:12: warning: TR04: Declaration of 'bad_csatr_struct2' not within package namespace 'bde_verify::csatr'
    struct bad_csatr_struct2 {};
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:25:9: warning: TR04: Declaration of 'bad_csatr_variable' not within package namespace 'bde_verify::csatr'
    int bad_csatr_variable = 0;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:26:10: warning: TR04: Declaration of 'bad_csatr_function' not within package namespace 'bde_verify::csatr'
    void bad_csatr_function() {}
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:30:16: warning: TR04: Declaration of 'bad_csatr_anonymous_struct1' not within package namespace 'bde_verify::csatr'
        struct bad_csatr_anonymous_struct1;
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:31:16: warning: TR04: Declaration of 'bad_csatr_anonymous_struct2' not within package namespace 'bde_verify::csatr'
        struct bad_csatr_anonymous_struct2 {};
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:32:13: warning: TR04: Declaration of 'bad_csatr_anonymous_variable' not within package namespace 'bde_verify::csatr'
        int bad_csatr_anonymous_variable = 0;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:33:14: warning: TR04: Declaration of 'bad_csatr_anonymous_function' not within package namespace 'bde_verify::csatr'
        void bad_csatr_anonymous_function() {}
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:41:16: warning: TR04: Declaration of 'bad_top_csatr_struct1' not within package namespace 'bde_verify::csatr'
        struct bad_top_csatr_struct1;
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:42:16: warning: TR04: Declaration of 'bad_top_csatr_struct2' not within package namespace 'bde_verify::csatr'
        struct bad_top_csatr_struct2 {};
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:43:13: warning: TR04: Declaration of 'bad_top_csatr_variable' not within package namespace 'bde_verify::csatr'
        int bad_top_csatr_variable = 0;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:44:14: warning: TR04: Declaration of 'bad_top_csatr_function' not within package namespace 'bde_verify::csatr'
        void bad_top_csatr_function() {}
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:48:20: warning: TR04: Declaration of 'bad_top_csatr_anonymous_struct1' not within package namespace 'bde_verify::csatr'
            struct bad_top_csatr_anonymous_struct1;
            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:49:20: warning: TR04: Declaration of 'bad_top_csatr_anonymous_struct2' not within package namespace 'bde_verify::csatr'
            struct bad_top_csatr_anonymous_struct2 {};
            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:50:17: warning: TR04: Declaration of 'bad_top_csatr_anonymous_variable' not within package namespace 'bde_verify::csatr'
            int bad_top_csatr_anonymous_variable = 0;
            ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:51:18: warning: TR04: Declaration of 'bad_top_csatr_anonymous_function' not within package namespace 'bde_verify::csatr'
            void bad_top_csatr_anonymous_function() {}
            ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
33 warnings generated.
