# This opt file contains rules that is needed by the legacy bde_build.pl.  It
# will be deprecated once the waf build tool is mature.


#==============================================================================
# Rules for cygwin and FreeBSD
# These rules are no longer maintained and are not tested

!! unix-Cygwin-*                    _   BDE_STATIC =
!! unix-Cygwin-*                    _   BDE_DYNAMIC =
!! unix-Cygwin          _       BDE_COMPILER_FLAG        = gcc
!! unix-Cygwin                _       BDE_COMPILERVERSION_FLAG = 3.4.1
!! unix-Cygwin          _       RETRY       =
!! unix-Cygwin          _       RETRY_ON_EXIT   =
!! unix-Cygwin          _       RETRY_ON_SIGNAL =
!! unix-Cygwin          _       RETRY_ALLTEST   =
unix-Cygwin     _   DIFF        = -b
!! unix-Cygwin      _   TMPDIR      = /tmp
!! unix-Cygwin-*-*-*    mt  MT_LDFLAGS  = -lpthread
!! unix-Cygwin-*-*-def  _   CC      = $(RETRY_ON_SIGNAL) gcc -DUSE_REAL_MALLOC -D__cygwin -D__linux $(CC64FLAGS)
!! unix-Cygwin-*-*-def                 _  CXX          = $(RETRY_ON_SIGNAL) g++ -D__cygwin -D__linux $(CXX64FLAGS)

!! unix-FreeBSD         _       BDE_COMPILER_FLAG        = gcc
!! unix-FreeBSD               _       BDE_COMPILERVERSION_FLAG = 4.2.1
!! unix-FreeBSD     _   TMPDIR      = /tmp
!! unix-FreeBSD-*-*-*   mt  MT_LDFLAGS  = -lpthread
!! unix-FreeBSD-*-*-def _   CC      = $(RETRY_ON_SIGNAL) gcc $(GCCEXTRAWFLAGS) $(CC64FLAGS)
!! unix-FreeBSD-*-*-gcc   _   CC      = $(RETRY_ON_SIGNAL) /usr/bin/gcc $(GCCEXTRAWFLAGS) $(CC64FLAGS) -std=gnu99
!! unix-FreeBSD-*-*-gcc   _   CXX         = $(RETRY_ON_SIGNAL) g++ $(GCCEXTRAWFLAGS) $(CXX64FLAGS)


#==============================================================================
# Basic commands and nomenclature

# file(s)-to-unspecified copy
!! unix-           _       RSYNC           = rsync -a
!! unix-           _       CP              = cp -p
windows-           _       CP              = perl -MFile::Copy -MFile::Basename -e "$$d=pop(@ARGV); die unless -d($$d) or -d($$d=dirname($$d)); while ($$f=shift @ARGV) { copy $$_,$$d foreach glob($$f) }; print \"\tcopied to $$d\n\"" --

# file(s)-to-dir copy
unix-                   _       F2DCP           = $(CP)
# add /k to preserve timestamps
windows-                _       F2DCP           = echo d | xcopy /k /Y /I /R
# file-to-file copy
unix-           _   F2FCP       = $(CP)
# add /k to preserve timestamps
windows-                _       F2FCP           = echo f | xcopy /k /Y /I /R
# recursive copy
unix-           _   CPRECURSE   = $(RETRY_ON_EXIT) $(RSYNC)
# add /k to preserve timestamps
windows-        _   CPRECURSE   = xcopy /k /Y /I /R /E /Q
# trailing directory separator to balance differing xcopy/rsync command semantics
unix-           _   TRAILFS     = /

unix            _   LINK        = ln
windows         _   LINK        = $(F2FCP)

unix-                   _       RM              = $(RETRY_ON_EXIT) rm -f
windows-                _       RM              = -del /F /Q
# recursive remove
unix-           _   RMRECURSE   = $(RM) -r
windows-        _   RMRECURSE   = -del /F /Q /S

unix-           _   MV      = mv
windows-        _   MV      = rename

unix-                   _       TEST            = test -d
windows-                _       TEST            =

unix                    _       TOUCH           = touch
windows                 _       TOUCH           = perl -e "open(FILE,'>>'.$$ARGV[0]) and close(FILE)" --

unix            _   DIFF        = diff -C1
windows         _   DIFF        = fc

unix-           _   SHELL           = /bin/ksh
windows-        _   SHELL           =

unix-           _   CD      = cd
windows-        _   CD      = chdir

unix-               _   MKDIR   = $(RETRY_ON_EXIT) perl -MFile::Path -e 'mkpath(@ARGV)' --
windows-            _   MKDIR   = perl -MFile::Path -e "mkpath(\@ARGV)" --

unix-           _   TMPDIR      = /bb/data/tmp
!! unix-Darwin      _   TMPDIR      = /tmp
windows         _   TMPDIR      = C:\temp
*           _   SET_TMPDIR  = TMPDIR=$(TMPDIR)

*           _   PROCESS_INC = $(CP)

# IMPORTANT: use of stat and utime to preserve timestamps on the processed file!
!! windows-     _   PROCESS_INC = perl -e "$$d=pop(@ARGV); $$o=$$d; $$/=undef; while ($$i=shift @ARGV) { $$mtime=((stat $$i)[9]); open I,$$i; if (-d $$d) { $$i=~m|([\w.]+)$$| and $$o=$$d.'/'.$$1 }; open O,'>'.$$o; $$c=<I>; $$c=~s/^    static ([^({;]+;)$$/    ::GROUP::_DCL static $$1/mg; print O $$c; close I; close O; utime $$mtime,$$mtime,$$o; }; print \"\tpreprocessed to $$d\n\"" --

*           _   PROCESS_IMP     = $(CP)
!! windows-     _   PROCESS_IMP = $(F2FCP)

#==============================================================================
# Retry false-negative wrapper. Use -X in bde_build.pl to override this,
# or override RETRY_ON_EXIT and RETRY_ON_SIGNAL in the environment.

# Bump default timeout from 5 minutes to 10 minutes (600 sec) to prevent
# timeout when compiling huge test drivers.  And even 600 isn't always
# enough for IBM.
*                       _       RETRY_TIMEOUT   = 600
!! unix-AIX-*           _       RETRY_TIMEOUT   = 1200

# 20060927 - double timeouts when building opt code
!! *                  opt       RETRY_TIMEOUT   = 1200
!! unix-AIX-*         opt       RETRY_TIMEOUT   = 2400

unix-                   _       RETRY       = $(BDE_BINDIR)retry $(RETRY_OPT)
!! windows-             _       RETRY       =

unix-                   _       RETRY_ON_EXIT   = $(RETRY) -a 3 -t $(RETRY_TIMEOUT) -x'!0' --
!! windows-             _       RETRY_ON_EXIT   =

unix-                   _       RETRY_ON_SIGNAL = $(RETRY) -a 3 -t $(RETRY_TIMEOUT) -s'!0' --
!! windows-             _       RETRY_ON_SIGNAL =


#==============================================================================
# Test driver execution

*                       _       TEST_TIMEOUT    = 600

# Disable timeout on retry wrapper because all.pl has its own, per-case timeout
*                       _       RETRY_ALLTEST   =
unix-                   _       RETRY_ALLTEST   = $(RETRY) -t 0 -a 3 -s!ILL,TRAP,BUS,ABRT,SEGV,PIPE,CHLD --

*                       _       ALLTEST_VERBOSE = -v
*                       _       ALLTEST_PREFIX  =
!! unix-AIX-*           _       ALLTEST_PREFIX  = $(XLC_LIBPATH)
!! unix-SunOS-*-*-gcc-4     _   ALLTEST_PREFIX  = LD_LIBRARY_PATH=/opt/swt/install/gcc-$(GCC_VER)/lib:$(LD_LIBRARY_PATH)
!! unix-SunOS-*-*-gcc-4     64  ALLTEST_PREFIX  = LD_LIBRARY_PATH=/opt/swt/install/gcc-$(GCC_VER)/lib/sparcv9:$(LD_LIBRARY_PATH)

*                       _       ALLTEST = $(ALLTEST_PREFIX) $(RETRY_ALLTEST) $(BDE_BINDIR)all.pl $(ALLTEST_VERBOSE) -t $(TEST_TIMEOUT) $(ALLTEST_OPT)
!! windows              _       ALLTEST = D:/bin/wrun.exe -A -a$@ $(ALLTEST_VERBOSE) -t 5 -m100 -M1024 -t $(TEST_TIMEOUT) $(ALLTEST_OPT)
# maximize test iterations to 100
*           _      ALLTEST_OPT = -m100
*           _      ALLTEST_SERIAL  = -s
*           _      ALLTEST_PARALLEL = -j4

# run tests in series for windows
!! windows  _      ALLTEST_PARALLEL = -s


#==============================================================================
# Compiler Paths

!! unix-Linux-*-*-gcc-3.4.6            _  COMPILERPATH = /usr/bin
!! unix-Linux-*-2.6.18-gcc-4.1.2       _  COMPILERPATH = /usr/bin
!! unix-Linux-*-*-gcc-4.2              _  COMPILERPATH = /opt/swt/install/gcc-$(GCC_VER)/bin
!! unix-Linux-*-*-gcc-clang            _  COMPILERPATH = /opt/swt/install/llvm-3.1-64/bin

!! unix-AIX-*-*-xlc-10.0 _   XLC_LOCATION            = /bb/util/version10-062009/usr

!! unix-AIX-*-*-xlc-10.1 _   XLC_LOCATION            = /bb/util/version10-082009/usr
!! unix-AIX-*-*-xlc-10.1 _   XLC_PATCHED_LD_LOCATION = /bb/util/xlC10-pmr21426
!! unix-AIX-*-*-xlc-10.1 _   XLC_QPATH               = -qpath=ILbcC:$(XLC_PATCHED_LD_LOCATION)/exe
!! unix-AIX-*-*-xlc-10.1 _   XLC_LIBPATH             = LIBPATH=$(XLC_LOCATION)/lib

!! unix-AIX-*-*-xlc-11.1 _   XLC_LOCATION            = /bb/util/version11-012011/usr
!! unix-AIX-*-*-xlc-11.1 _   XLC_LIBPATH             = LIBPATH=$(XLC_LOCATION)/lib

!! unix-AIX-*-*-xlc-11.2 _   XLC_LOCATION            = /bb/util/version11-042012/usr
!! unix-AIX-*-*-xlc-11.2 _   XLC_QPATH               =

!! unix-SunOS-*-*-cc-5.9   _   STUDIO_LOC = /bb/util/common/studio12-v4
!! unix-SunOS-*-*-cc-5.10  _   STUDIO_LOC = /bb/util/common/SS12U1-20120621
!! unix-SunOS-*-*-cc-5.11  _   STUDIO_LOC = /bb/util/common/SS12U1-20130312


#==============================================================================
# AR rules
# Rules to generate AR commands are not needed because creating libraries from
# object files are handled natively by waf's cxx plugins

unix-                   _   ARFLAGS     = -ruv
#old flags
!! unix-AIX-*-*-CC64    _   ARFLAGS     = -ruv -X64
#new flags for 64 bits
!! unix-AIX-*-*-xlc shr_64  ARFLAGS     = -ruv -X64
#done

unix-                       _   AR      = $(RETRY_ON_EXIT) ar -ruv
!! unix-SunOS-*-*-*         _   AR      = $(CXX) -xar -instances=extern -o

!! unix-SunOS-*-*-cc-5.5    _   AR      = $(CXX) -xar -o
!! unix-SunOS-*-*-cc-5.9    _   AR      = $(CXX) -xar -o

!! unix-SunOS-*-*-gcc       _   AR      = $(RETRY_ON_EXIT) ar -ruv
!! unix-AIX-*-*-gcc         _   AR      = $(RETRY_ON_EXIT) ar -ruv
#old flags
!! unix-AIX-*-*-CC64        _   AR      = $(RETRY_ON_EXIT) ar -X64 -ruv
#new flags for 64 bits

unix-Linux-*-*-*         shr SHR_SONAME_ARGS = -Wl,-soname,$(SONAME)
unix-SunOS-*-*-*         shr SHR_SONAME_ARGS = -h $(SONAME)
*                        shr SHR_SONAME_SET  = $(if $(SONAME),$(SHR_SONAME_ARGS))

*                        shr SHR_SHLIB_DEPS  =

unix-Linux-*-*-*         shr SHR_NO_UNDEFINED_SYMBOLS = -Wl,--no-undefined
unix-SunOS-*-*-*         shr SHR_NO_UNDEFINED_SYMBOLS = -zdefs
unix-AIX-*-*-*           shr SHR_NO_UNDEFINED_SYMBOLS =

!! unix-AIX-*-*-xlc         64  AR      = $(RETRY_ON_EXIT) ar -X64 -ruv
#done
!! unix-                    shr AR      = $(CXX) -G $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

unix-AIX-*-*-*-*           _   XLC_SPECIAL_BBINDER_FLAGS   = -bweaklocal -bbigtoc
!! unix-AIX-*-*-xlc-10.1   _   XLC_SPECIAL_BBINDER_FLAGS   = -bbinder:/usr/ccs/bin/bind64 -bweaklocal -bbigtoc

!! unix-AIX-*-*-*           shr AR      = $(CXX) -G $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) $(XLC_SPECIAL_BBINDER_FLAGS) -o
!! unix-*-*-*-gcc           shr AR      = $(CXX) -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

!! unix-SunOS-*-*-gcc       shr AR      = $(RETRY_ON_EXIT) /bbs/opt/bin/gcc -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o
!! unix-SunOS-*-*-gcc-4.*   shr AR      = $(RETRY_ON_EXIT) /opt/swt/install/gcc-$(GCC_VER)/bin/g++ -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS)  -o
!! unix-AIX-*-*-gcc         shr AR      = $(RETRY_ON_EXIT) /bbs/opt/bin/gcc -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o
!! unix-AIX-*-*-gcc-4.*     shr AR      = $(RETRY_ON_EXIT) /opt/swt/install/gcc-$(GCC_VER)/bin/g++ -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

windows-                    _   AR      = $(RETRY_ON_EXIT) lib /nologo

!! windows-                 shr AR      = link /nologo /incremental:no /subsystem:console /machine:ix86 /dll /implib:"$(@R)_shr.lib" ws2_32.lib /pdb:"$(@R)_shr.pdb"

unix-               _   AR_PACKAGE      = $(AR) $@
windows-            _   AR_PACKAGE      = $(AR) /out:"$@"

unix-           _   SERIALIZE   = $(BDE_BINDIR)serialize -l$(TMPDIR) -im $(LIB_EXT)$$

unix-               _   AR_INSTALL      = $(SERIALIZE) $(AR) $@
windows-                _       AR_INSTALL      = $(RETRY_ON_EXIT) perl -e "unshift @ARGV,'$@' if -f '$@'; system('lib','/OUT:$@',@ARGV)" --
!! windows      shr AR_INSTALL  = $(AR) /out:"$@"


#==============================================================================
# Misc Rules
# Rules used by bde_build.pl that does not fit with any of the above
# categories.

unix-                   _   RANLIB          = $(RETRY_ON_EXIT) true $@
!! unix-Darwin-*-*-*    _   RANLIB          = $(RETRY_ON_EXIT) ranlib $@
windows-                _   RANLIB          =

#old flags
unix-AIX-*-*-CC64   _   ASFLAGS     = -a64
#new flags for 64 bits
unix-AIX-*-*-xlc    64  ASFLAGS     = -a64
#done

*           _   TEMPLATE_CACHE_DIR     = nonexistent
!! unix-SunOS       _   TEMPLATE_CACHE_DIR     = SunWS_cache/$(UFID)
!! unix-SunOS-*-*-gcc   _   TEMPLATE_CACHE_DIR     = nonexistent
*           _   SET_TEMPLATE_CACHE_DIR =
!! unix-SunOS       _   SET_TEMPLATE_CACHE_DIR = SUNWS_CACHE_NAME=$(TEMPLATE_CACHE_DIR)
!! unix-SunOS-*-*-gcc   _   SET_TEMPLATE_CACHE_DIR =

#==============================================================================
# Unused
# Rules from default.opts that seem to be unused. Once we confirm the rules are
# unused, they can be removed from this section


windows-        shr BDE_API_EXPORT  = " "
#windows-       shr BDE_API_EXPORT  = __declspec(dllexport)
windows-        shr BDE_API_IMPORT  = " "

windows-        shr BDE_DCL_IMPORT  = __declspec(dllimport)
windows-        shr BDE_DCL_EXPORT  = " "

# I don't think we use the resource compiler
windows-        _   RC      = rc
windows-        _   RCFLAGS     = /r /n
