# This opt file contains rules that is needed by the legacy bde_build.pl.  It
# will be deprecated once the waf build tool is mature.


#==============================================================================
# Rules for cygwin and FreeBSD
# These rules are no longer maintained and are not tested
#==============================================================================

!! unix-Cygwin-*                    _   BDE_STATIC =
!! unix-Cygwin-*                    _   BDE_DYNAMIC =
!! unix-Cygwin          _       BDE_COMPILER_FLAG        = gcc
!! unix-Cygwin                _       BDE_COMPILERVERSION_FLAG = 3.4.1
!! unix-Cygwin          _       RETRY       =
!! unix-Cygwin          _       RETRY_ON_EXIT   =
!! unix-Cygwin          _       RETRY_ON_SIGNAL =
!! unix-Cygwin          _       RETRY_ALLTEST   =
unix-Cygwin     _   DIFF        = -b
!! unix-Cygwin      _   TMPDIR      = /tmp
!! unix-Cygwin-*-*-*    mt  MT_LDFLAGS  = -lpthread
!! unix-Cygwin-*-*-def  _   CC      = $(RETRY_ON_SIGNAL) gcc -DUSE_REAL_MALLOC -D__cygwin -D__linux $(CC64FLAGS)
!! unix-Cygwin-*-*-def                 _  CXX          = $(RETRY_ON_SIGNAL) g++ -D__cygwin -D__linux $(CXX64FLAGS)

!! unix-FreeBSD         _       BDE_COMPILER_FLAG        = gcc
!! unix-FreeBSD               _       BDE_COMPILERVERSION_FLAG = 4.2.1
!! unix-FreeBSD     _   TMPDIR      = /tmp
!! unix-FreeBSD-*-*-*   mt  MT_LDFLAGS  = -lpthread
!! unix-FreeBSD-*-*-def _   CC      = $(RETRY_ON_SIGNAL) gcc $(GCCEXTRAWFLAGS) $(CC64FLAGS)
!! unix-FreeBSD-*-*-gcc   _   CC      = $(RETRY_ON_SIGNAL) /usr/bin/gcc $(GCCEXTRAWFLAGS) $(CC64FLAGS) -std=gnu99
!! unix-FreeBSD-*-*-gcc   _   CXX         = $(RETRY_ON_SIGNAL) g++ $(GCCEXTRAWFLAGS) $(CXX64FLAGS)


#==============================================================================
# Basic commands and nomenclature
#==============================================================================

# file(s)-to-unspecified copy
!! unix-           _       RSYNC           = rsync -a
!! unix-           _       CP              = cp -p
windows-           _       CP              = perl -MFile::Copy -MFile::Basename -e "$$d=pop(@ARGV); die unless -d($$d) or -d($$d=dirname($$d)); while ($$f=shift @ARGV) { copy $$_,$$d foreach glob($$f) }; print \"\tcopied to $$d\n\"" --

# file(s)-to-dir copy
unix-                   _       F2DCP           = $(CP)
# add /k to preserve timestamps
windows-                _       F2DCP           = echo d | xcopy /k /Y /I /R
# file-to-file copy
unix-           _   F2FCP       = $(CP)
# add /k to preserve timestamps
windows-                _       F2FCP           = echo f | xcopy /k /Y /I /R
# recursive copy
unix-           _   CPRECURSE   = $(RETRY_ON_EXIT) $(RSYNC)
# add /k to preserve timestamps
windows-        _   CPRECURSE   = xcopy /k /Y /I /R /E /Q
# trailing directory separator to balance differing xcopy/rsync command semantics
unix-           _   TRAILFS     = /

unix            _   LINK        = ln
windows         _   LINK        = $(F2FCP)

unix-                   _       RM              = $(RETRY_ON_EXIT) rm -f
windows-                _       RM              = -del /F /Q
# recursive remove
unix-           _   RMRECURSE   = $(RM) -r
windows-        _   RMRECURSE   = -del /F /Q /S

unix-           _   MV      = mv
windows-        _   MV      = rename

unix-                   _       TEST            = test -d
windows-                _       TEST            =

unix                    _       TOUCH           = touch
windows                 _       TOUCH           = perl -e "open(FILE,'>>'.$$ARGV[0]) and close(FILE)" --

unix            _   DIFF        = diff -C1
windows         _   DIFF        = fc

unix-           _   SHELL           = /bin/ksh
windows-        _   SHELL           =

unix-           _   CD      = cd
windows-        _   CD      = chdir

unix-               _   MKDIR   = $(RETRY_ON_EXIT) perl -MFile::Path -e 'mkpath(@ARGV)' --
windows-            _   MKDIR   = perl -MFile::Path -e "mkpath(\@ARGV)" --

unix-           _   TMPDIR      = /bb/data/tmp
!! unix-Darwin      _   TMPDIR      = /tmp
windows         _   TMPDIR      = C:\temp
*           _   SET_TMPDIR  = TMPDIR=$(TMPDIR)

*           _   PROCESS_INC = $(CP)

# IMPORTANT: use of stat and utime to preserve timestamps on the processed file!
!! windows-     _   PROCESS_INC = perl -e "$$d=pop(@ARGV); $$o=$$d; $$/=undef; while ($$i=shift @ARGV) { $$mtime=((stat $$i)[9]); open I,$$i; if (-d $$d) { $$i=~m|([\w.]+)$$| and $$o=$$d.'/'.$$1 }; open O,'>'.$$o; $$c=<I>; $$c=~s/^    static ([^({;]+;)$$/    ::GROUP::_DCL static $$1/mg; print O $$c; close I; close O; utime $$mtime,$$mtime,$$o; }; print \"\tpreprocessed to $$d\n\"" --

*           _   PROCESS_IMP     = $(CP)
!! windows-     _   PROCESS_IMP = $(F2FCP)

#==============================================================================
# Retry false-negative wrapper. Use -X in bde_build.pl to override this,
# or override RETRY_ON_EXIT and RETRY_ON_SIGNAL in the environment.
#==============================================================================

# Bump default timeout from 5 minutes to 10 minutes (600 sec) to prevent
# timeout when compiling huge test drivers.  And even 600 isn't always
# enough for IBM.
*                       _       RETRY_TIMEOUT   = 600
!! unix-AIX-*           _       RETRY_TIMEOUT   = 1200

# 20060927 - double timeouts when building opt code
!! *                  opt       RETRY_TIMEOUT   = 1200
!! unix-AIX-*         opt       RETRY_TIMEOUT   = 2400

unix-                   _       RETRY       = $(BDE_BINDIR)retry $(RETRY_OPT)
!! windows-             _       RETRY       =

unix-                   _       RETRY_ON_EXIT   = $(RETRY) -a 3 -t $(RETRY_TIMEOUT) -x'!0' --
!! windows-             _       RETRY_ON_EXIT   =

unix-                   _       RETRY_ON_SIGNAL = $(RETRY) -a 3 -t $(RETRY_TIMEOUT) -s'!0' --
!! windows-             _       RETRY_ON_SIGNAL =


#==============================================================================
# Test driver execution
#==============================================================================

*                       _       TEST_TIMEOUT    = 600

# Disable timeout on retry wrapper because all.pl has its own, per-case timeout
*                       _       RETRY_ALLTEST   =
unix-                   _       RETRY_ALLTEST   = $(RETRY) -t 0 -a 3 -s!ILL,TRAP,BUS,ABRT,SEGV,PIPE,CHLD --

*                       _       ALLTEST_VERBOSE = -v
*                       _       ALLTEST_PREFIX  =
!! unix-AIX-*           _       ALLTEST_PREFIX  = $(XLC_LIBPATH)
!! unix-SunOS-*-*-gcc-4     _   ALLTEST_PREFIX  = LD_LIBRARY_PATH=/opt/swt/install/gcc-$(GCC_VER)/lib:$(LD_LIBRARY_PATH)
!! unix-SunOS-*-*-gcc-4     64  ALLTEST_PREFIX  = LD_LIBRARY_PATH=/opt/swt/install/gcc-$(GCC_VER)/lib/sparcv9:$(LD_LIBRARY_PATH)

*                       _       ALLTEST = $(ALLTEST_PREFIX) $(RETRY_ALLTEST) $(BDE_BINDIR)all.pl $(ALLTEST_VERBOSE) -t $(TEST_TIMEOUT) $(ALLTEST_OPT)
!! windows              _       ALLTEST = wrun.exe -A -a$@ $(ALLTEST_VERBOSE) -t 5 -m100 -M1024 -t $(TEST_TIMEOUT) $(ALLTEST_OPT)
# maximize test iterations to 100
*           _      ALLTEST_OPT = -m100
*           _      ALLTEST_SERIAL  = -s
*           _      ALLTEST_PARALLEL = -j4

# run tests in series for windows
!! windows  _      ALLTEST_PARALLEL = -s

#==============================================================================
# GCC
#==============================================================================

!! unix-*-*-*-gcc-3.4.6     _   GCC_VER = 3.4.6
!! unix-*-*-*-gcc-4.1.2     _   GCC_VER = 4.1.2
!! unix-*-*-*-gcc-4.2.1     _   GCC_VER = 4.2.1
!! unix-*-*-*-gcc-4.3.0     _   GCC_VER = 4.3.0
!! unix-*-*-*-gcc-4.3.1     _   GCC_VER = 4.3.1
!! unix-*-*-*-gcc-4.3.2     _   GCC_VER = 4.3.2
!! unix-*-*-*-gcc-4.3.4     _   GCC_VER = 4.3.4
!! unix-*-*-*-gcc-4.3.5     _   GCC_VER = 4.3.5
!! unix-*-*-*-gcc-4.5.2     _   GCC_VER = 4.5.2
!! unix-*-*-*-gcc-4.6.1     _   GCC_VER = 4.6.1
!! unix-*-*-*-gcc-4.7.0     _   GCC_VER = 4.7.0
!! unix-*-*-*-gcc-4.7.2     _   GCC_VER = 4.7.2
!! unix-*-*-*-gcc-4.8.1     _   GCC_VER = 4.8.1

#==============================================================================
# Compiler Paths
#==============================================================================

!! unix-AIX-*-*-xlc-10.0  _  XLC_LOCATION            = /bb/util/version10-062009/usr
!! unix-AIX-*-*-xlc-10.1  _  XLC_LOCATION            = /bb/util/version10-082009/usr
!! unix-AIX-*-*-xlc-10.1  _  XLC_PATCHED_LD_LOCATION = /bb/util/xlC10-pmr21426
!! unix-AIX-*-*-xlc-10.1  _  XLC_QPATH               = -qpath=ILbcC:$(XLC_PATCHED_LD_LOCATION)/exe
!! unix-AIX-*-*-xlc-10.1  _  XLC_LIBPATH             = LIBPATH=$(XLC_LOCATION)/lib
!! unix-AIX-*-*-xlc-11.1  _  XLC_LOCATION            = /bb/util/version11-012011/usr
!! unix-AIX-*-*-xlc-11.1  _  XLC_LIBPATH             = LIBPATH=$(XLC_LOCATION)/lib
!! unix-AIX-*-*-xlc-11.2  _  XLC_LOCATION            = /bb/util/version11-042012/usr
!! unix-AIX-*-*-xlc-11.2  _  XLC_QPATH               =
!! unix-AIX-*-*-xlc-12.0  _  XLC_LIBPATH             = LIBPATH=$(XLC_LOCATION)/lib
!! unix-AIX-*-*-xlc-12.0  _  XLC_LOCATION            = /bb/util/version12-032014/usr
!! unix-AIX-*-*-xlc-12.0  _  XLC_QPATH               =

!! unix-AIX-*-*-xlc  _  XLC_INTERNAL_PREFIX1 = $(SET_TMPDIR) $(RETRY_ON_SIGNAL)
!! unix-AIX-*-*-xlc  _  XLC_INTERNAL_PREFIX2 = $(XLC_LIBPATH) $(XLC_INTERNAL_PREFIX1)

!! unix-AIX-*-*-xlc-10  _   XLC_PATH   = $(XLC_LOCATION)/vac/bin/xlc
!! unix-AIX-*-*-xlc-10  mt  XLC_PATH   = $(XLC_LOCATION)/vac/bin/xlc_r
!! unix-AIX-*-*-xlc-10  _   XLCXX_PATH = $(XLC_LOCATION)/vacpp/bin/xlC
!! unix-AIX-*-*-xlc-10  mt  XLCXX_PATH = $(XLC_LOCATION)/vacpp/bin/xlC_r
!! unix-AIX-*-*-xlc-11  _   XLC_PATH   = $(XLC_LOCATION)/vac/bin/xlc
!! unix-AIX-*-*-xlc-11  mt  XLC_PATH   = $(XLC_LOCATION)/vac/bin/xlc_r
!! unix-AIX-*-*-xlc-11  _   XLCXX_PATH = $(XLC_LOCATION)/vacpp/bin/xlC
!! unix-AIX-*-*-xlc-11  mt  XLCXX_PATH = $(XLC_LOCATION)/vacpp/bin/xlC_r

!! unix-AIX-*-*-gcc  _  AIX_GCC_PREFIX = $(RETRY_ON_SIGNAL)

!! unix-AIX-*-*-gcc  _  AIX_GCC_PATH = /opt/swt/install/gcc-$(GCC_VER)/bin/gcc
!! unix-AIX-*-*-gcc  _  AIX_GXX_PATH = /opt/swt/install/gcc-$(GCC_VER)/bin/gcc

!! unix-SunOS-*-*-cc-5.9     _  STUDIO_LOC = /bb/util/common/studio12-v4
!! unix-SunOS-*-*-cc-5.10    _  STUDIO_LOC = /bb/util/common/SS12U1-20120621
!! unix-SunOS-*-*-cc-5.11    _  STUDIO_LOC = /bb/util/common/SS12U1-20130312
!! unix-SunOS-*-*-cc-5.12    _  STUDIO_LOC = /bb/util/common/SS12_3-20131030
!! unix-SunOS-*-*-cc-5.12.3  _  STUDIO_LOC = /bb/util/common/SS12_3-20131030


unix-SunOS-*-*-cc-5.12       _  DEF_CXXFLAGS = -features=rvalueref
unix-SunOS-*-*-cc-5.12       _  DEF_CFLAGS   = -features=rvalueref

!! unix-SunOS-*-*-cc  _  SUN_CC_INTERNAL_PREFIX = $(SET_TMPDIR) $(RETRY_ON_SIGNAL)

!! unix-SunOS-*-*-cc  _  SUN_CC_PATH  = $(STUDIO_LOC)/SUNWspro/bin/cc
!! unix-SunOS-*-*-cc  _  SUN_CXX_PATH = $(STUDIO_LOC)/SUNWspro/bin/CC

!! unix-SunOS-*-*-gcc  _  SUN_GCC_INTERNAL_PREFIX  = $(SET_TMPDIR) $(RETRY_ON_SIGNAL)

!! unix-SunOS-*-*-gcc        _  SUN_GCC_PATH = /bbs/opt/bin/gcc
!! unix-SunOS-*-*-gcc        _  SUN_GXX_PATH = /bbs/opt/bin/g++
!! unix-SunOS-*-*-gcc-4.1.2  _  SUN_GCC_PATH = /opt/swt/install/gcc-$(GCC_VER)/bin/gcc
!! unix-SunOS-*-*-gcc-4.1.2  _  SUN_GXX_PATH = /opt/swt/install/gcc-$(GCC_VER)/bin/g++


!! unix-Linux-*-*-gcc-3.4.6       _  COMPILERPATH = /usr/bin
!! unix-Linux-*-2.6.18-gcc-4.1.2  _  COMPILERPATH = /usr/bin
!! unix-Linux-*-*-gcc-4.2         _  COMPILERPATH = /opt/swt/install/gcc-$(GCC_VER)/bin
!! unix-Linux-*-*-gcc-clang       _  COMPILERPATH = /opt/swt/install/llvm-3.1-64/bin
!! unix-Linux-ppc64-*             _  COMPILERPATH = /opt/at7.0/bin/

!! unix-Linux-*-*-gcc  _  LINUX_GCC_PREFIX = $(RETRY_ON_SIGNAL)

!! unix-Linux-*-*-gcc  _  LINUX_GCC_PATH = $(COMPILERPATH)/gcc
!! unix-Linux-*-*-gcc  _  LINUX_GXX_PATH = $(COMPILERPATH)/g++

# tell Clang where GCC libraries are located

!! unix-Linux-*-*-gcc-clang  _  CLANG_PATH = $(COMPILERPATH)/clang
!! unix-Linux-*-*-gcc-clang  _  CLANGXX_PATH = $(COMPILERPATH)/clang++
!! unix-Linux-*-*-gcc-clang  _  CLANG_GCC_VER = 4.7.0


!! unix-Linux-*-*-gcc-clang  _  CLANG_INTERNAL_INC = -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER) -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER)/x86_64-unknown-linux-gnu/32 -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER)/backward

!! unix-Linux-*-*-gcc-clang  _  CLANG_INTERNAL_INC_64 = -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER) -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER)/x86_64-unknown-linux-gnu    -isystem/opt/swt/install/gcc-$(CLANG_GCC_VER)/include/c++/$(CLANG_GCC_VER)/backward

!! windows-*-*-*-cl  _  WINDOWS_CC_PREFIX = $(RETRY_ON_SIGNAL)

#==============================================================================
# AR rules
# Rules to generate AR commands are not needed because creating libraries from
# object files are handled natively by waf's cxx plugins
#==============================================================================

unix-                   _   ARFLAGS     = -ruv
#old flags
!! unix-AIX-*-*-CC64    _   ARFLAGS     = -ruv -X64
#new flags for 64 bits
!! unix-AIX-*-*-xlc shr_64  ARFLAGS     = -ruv -X64
#done

unix-                       _   AR      = $(RETRY_ON_EXIT) ar -ruv
!! unix-SunOS-*-*-*         _   AR      = $(CXX) -xar -instances=extern -o

!! unix-SunOS-*-*-cc-5.5    _   AR      = $(CXX) -xar -o
!! unix-SunOS-*-*-cc-5.9    _   AR      = $(CXX) -xar -o

!! unix-SunOS-*-*-gcc       _   AR      = $(RETRY_ON_EXIT) ar -ruv
!! unix-AIX-*-*-gcc         _   AR      = $(RETRY_ON_EXIT) ar -ruv
#old flags
!! unix-AIX-*-*-CC64        _   AR      = $(RETRY_ON_EXIT) ar -X64 -ruv
#new flags for 64 bits

unix-Linux-*-*-*         shr SHR_SONAME_ARGS = -Wl,-soname,$(SONAME)
unix-SunOS-*-*-*         shr SHR_SONAME_ARGS = -h $(SONAME)
*                        shr SHR_SONAME_SET  = $(if $(SONAME),$(SHR_SONAME_ARGS))

*                        shr SHR_SHLIB_DEPS  =

unix-Linux-*-*-*         shr SHR_NO_UNDEFINED_SYMBOLS = -Wl,--no-undefined
unix-SunOS-*-*-*         shr SHR_NO_UNDEFINED_SYMBOLS = -zdefs
unix-AIX-*-*-*           shr SHR_NO_UNDEFINED_SYMBOLS =

!! unix-AIX-*-*-xlc         64  AR      = $(RETRY_ON_EXIT) ar -X64 -ruv
#done
!! unix-                    shr AR      = $(CXX) -G $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

unix-AIX-*-*-*-*           _   XLC_SPECIAL_BBINDER_FLAGS   = -bweaklocal -bbigtoc
!! unix-AIX-*-*-xlc-10.1   _   XLC_SPECIAL_BBINDER_FLAGS   = -bbinder:/usr/ccs/bin/bind64 -bweaklocal -bbigtoc

!! unix-AIX-*-*-*           shr AR      = $(CXX) -G $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) $(XLC_SPECIAL_BBINDER_FLAGS) -o
!! unix-*-*-*-gcc           shr AR      = $(CXX) -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

!! unix-SunOS-*-*-gcc       shr AR      = $(RETRY_ON_EXIT) /bbs/opt/bin/gcc -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o
!! unix-SunOS-*-*-gcc-4.*   shr AR      = $(RETRY_ON_EXIT) /opt/swt/install/gcc-$(GCC_VER)/bin/g++ -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS)  -o
!! unix-AIX-*-*-gcc         shr AR      = $(RETRY_ON_EXIT) /bbs/opt/bin/gcc -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o
!! unix-AIX-*-*-gcc-4.*     shr AR      = $(RETRY_ON_EXIT) /opt/swt/install/gcc-$(GCC_VER)/bin/g++ -shared $(SHR_NO_UNDEFINED_SYMBOLS) $(SHR_SONAME_SET) $(SHR_SHLIB_DEPS) -o

windows-                    _   AR      = $(RETRY_ON_EXIT) lib /nologo

!! windows-                 shr AR      = link /nologo /incremental:no /subsystem:console /machine:ix86 /dll /implib:"$(@R)_shr.lib" ws2_32.lib /pdb:"$(@R)_shr.pdb"

unix-               _   AR_PACKAGE      = $(AR) $@
windows-            _   AR_PACKAGE      = $(AR) /out:"$@"

unix-           _   SERIALIZE   = $(BDE_BINDIR)serialize -l$(TMPDIR) -im $(LIB_EXT)$$

unix-               _   AR_INSTALL      = $(SERIALIZE) $(AR) $@
windows-                _       AR_INSTALL      = $(RETRY_ON_EXIT) perl -e "unshift @ARGV,'$@' if -f '$@'; system('lib','/OUT:$@',@ARGV)" --
!! windows      shr AR_INSTALL  = $(AR) /out:"$@"

#==============================================================================
# Makefile Variables
# Variables used by makefiles generated by bde_build.pl
#==============================================================================

unix-           _   OUT_OPT     = -o $@
# for newer VS2008 builds, generate a debug symbol file for each .obj
windows-        _   OUT_OPT     = /Fo"$@"
# disabled one .pdb per .obj which it taking too much space
# !! windows-*-*-*-cl-15.00        _   OUT_OPT     = /Fo"$@" /Fd"$(patsubst %.obj,%.pdb,$@)"

unix-           _   OBJ_OPT         = -c $(OUT_OPT)
windows-        _   OBJ_OPT         = /c $(OUT_OPT)
!! unix-SunOS-*-*-xml   _   OBJ_OPT         = -fxml=$@

unix-           _   OBJ_EXT     = .o
windows-        _   OBJ_EXT     = .obj

unix-           _   EXE_OPT         = $(OUT_OPT)
windows-        _   EXE_OPT         = /out:"$@"

unix-           _   EXE_EXT     =
windows         _   EXE_EXT     = .exe

windows-        _   LIBPATH_FLAG    = /libpath:
unix-           _   LIBPATH_FLAG    = -L

# remember also to move over the following line
# unix-          _   BDE_LDFLAGS =  $(LIBPATH_FLAG)/bbsrc/bde/registry/lroot/lib/$(UPLID)

unix-           _   LIB_FLAG        = -l
windows-        _   LIB_FLAG        = /defaultlib:

unix-           _   LIB_EXT         = .a
!! unix-        shr LIB_EXT     = .so
windows-        _   LIB_EXT         = .lib
!! windows-     shr LIB_EXT     = .dll

# I believe the following two rules are unused
unix-           _   LIB_WLDEXT  = $(LIB_EXT)
# ddl lib pdb
windows-        _   LIB_WLDEXT  = .[dlp][lid][lb]

unix-           _   LIB_PREFIX      = lib
windows-        _   LIB_PREFIX      =

unix-           _   LINK_LIB_EXT    =
windows-        _   LINK_LIB_EXT    = .lib

unix-           _   LINK_LIB_PREFIX =
windows-        _   LINK_LIB_PREFIX =

unix-               shr LIBRUNPATH_FLAG = -R
!! unix-AIX-*-*-*   shr LIBRUNPATH_FLAG = -blibpath:
!! unix-*-*-*-gcc   shr LIBRUNPATH_FLAG = -rpath
windows-            shr LIBRUNPATH_FLAG = /libpath:

# I believe LIB_LDPATH is unused
unix-           shr LIB_LDPATH  = LD_LIBRARY_PATH
#old flags
!! unix-SunOS-*-*-CC64  shr LIB_LDPATH  = LD_LIBRARY_PATH_64
#new flags for 64 bits
!! unix-SunOS-*-*-cc    shr_64  LIB_LDPATH  = LD_LIBRARY_PATH_64
#done
!! unix-AIX-*-*-*   shr LIB_LDPATH  = LIBPATH
windows             shr LIB_LDPATH  = PATH

# on Linux, the default gmake cannot handle plink's new makefile forwarding logic.  Disable it by setting MKINCL to the source
# location
!! unix-Linux-*-*-*       _   MKINCL      = /bbsrc/source/proot/mk/

#==============================================================================
# Integration
#==============================================================================

# I believe the only variables used from below are PLINK_ARCH and BDE_WORD_64 in e_ipc.defs

# Portable 64 bit indicators

!! *                       _ BDE_WORD64 =
!! *                      64 BDE_WORD64 = 64

!! *                       _ BDE_WORD_64 =
!! *                      64 BDE_WORD_64 = _64

!! *                       _ BDE_32_OR_64 = 32
!! *                      64 BDE_32_OR_64 = 64

# This macro can be used by units of release that link against external .o
*                       _       PLINK_ARCH      =
!! unix-SunOS           _       PLINK_ARCH      = sundev1
!! unix-AIX             _       PLINK_ARCH      = ibm
!! unix-Linux           _       PLINK_ARCH      = linux

!! *            _   PLINK_ARCH64        = $(PLINK_ARCH)$(BDE_WORD64)
!! *            _   PLINK_ARCH_64       = $(PLINK_ARCH)$(BDE_WORD_64)
!! *            _   PLINK_ARCH32_OR_64  = $(PLINK_ARCH)$(BDE_WORD_32_OR_64)
!! *            _   PLINK_ARCH_32_OR_64 = $(PLINK_ARCH)_$(BDE_WORD_32_OR_64)

!! *            _   BBSRC       = /bbsrc/proot/include
!! *            _   BBSRCBBINC  = $(BBSRC)/bbinc
!! *            _   DEPLOYED_INCLUDE   = $(BBSRC)/00deployed
!! *            _   DEPBUILD_INCLUDE   = $(BBSRC)/00depbuild
!! *            _   OFFLONLY_INCLUDE   = $(BBSRC)/00offlonly
!! *            _   BBINC       = $(BBSRCBBINC)/bbinc
!! *            _   CINCLUDE    = $(BBSRCBBINC)/Cinclude

# Package-based build refroot computation
# Note that perl snippet in the commandline extracts the last field from the
# line.
unix-*             _ BDE_REFROOT               = $(shell test -e /bb/build/share/trunk/mk/machindep.defines && gmake -f /bb/build/share/trunk/mk/machindep.defines -f /bb/build/share/trunk/mk/build_maint.mk print-DISTRIBUTION_REFROOT | perl -a -ne'print pop @F' || echo "NO-SUCH-LOCATION")
unix-*             _ BDE_LIBREFROOT            = $(BDE_REFROOT)/bb/lib$(BDE_WORD64)
unix-*             _ BDE_INCREFROOT            = $(BDE_REFROOT)/bb/include

#==============================================================================
# Build static/dynamic
# waf natively supports building libraries as static or dynamic
#==============================================================================

*           _   SHR_CFLAGS  =
*           _   SHR_CXXLFLAGS   =
*           _   SHR_F77FLAGS    =
*           _   SHR_PRELDFLAGS  =
*           _   SHR_LDFLAGS =
*           _   SHR_ENDLDFLAGS  =

#===

!! unix-SunOS-*-*-def   shr SHR_CFLAGS  = -KPIC
!! unix-AIX-*-*-*   shr SHR_CFLAGS  =
!! unix-*-*-*-gcc   shr SHR_CFLAGS  = -fPIC

!! unix-SunOS-*-*-def   shr SHR_CXXFLAGS    = -KPIC
!! unix-AIX-*-*-*   shr SHR_CXXFLAGS    =
!! unix-*-*-*-gcc   shr SHR_CXXFLAGS    = -fPIC

!! unix         shr SHR_F77FLAGS    = -KPIC

!! windows      _   SHR_CXXFLAGS    = /M$(MT_LIBTYPE)$(DBG_LIBSUFFIX)
!! windows      rtd SHR_CXXFLAGS    = /MD$(DBG_LIBSUFFIX)
!! windows      shr SHR_CXXFLAGS    = /MD$(DBG_LIBSUFFIX) /D"_USRDLL" /D"_WINDLL"
!! windows      _   SHR_CFLAGS  = $(SHR_CXXFLAGS)

!! *                _   SHR_PRELDFLAGS  =
!! unix-SunOS-*-*-* _   SHR_PRELDFLAGS  = $(BDE_STATIC)
!! unix-SunOS-*-*-* shr SHR_PRELDFLAGS  = $(BDE_DYNAMIC)
!! unix-AIX-*-*-*   _   SHR_PRELDFLAGS  = $(BDE_STATIC)
!! unix-AIX-*-*-*   shr SHR_PRELDFLAGS  = $(BDE_DYNAMIC) -brtl
!! unix-*-*-*-gcc   _   SHR_PRELDFLAGS  = $(BDE_DYNAMIC)

!! unix             _           SHR_ENDLDFLAGS  =
!! unix-SunOS-*-*-* _           SHR_ENDLDFLAGS  = $(BDE_DYNAMIC)
!! unix-AIX-*-*-*   _           SHR_ENDLDFLAGS  = $(BDE_DYNAMIC)
!! unix-SunOS-*-*-gcc-4.1.1 _   SHR_ENDLDFLAGS  = $(BDE_DYNAMIC) -Wl,-R/bbs/swtlib/gcc-4.1.1/lib
!! unix-SunOS-*-*-gcc-4.1.2 _   SHR_ENDLDFLAGS  = $(BDE_DYNAMIC) -Wl,-R/opt/swt/install/gcc-$(GCC_VER)/lib
!! unix-SunOS-*-*-gcc-4.2   _   SHR_ENDLDFLAGS  = $(BDE_DYNAMIC) -Wl,-R/opt/swt/install/gcc-$(GCC_VER)/lib
!! unix-SunOS-*-*-gcc-4.2  64   SHR_ENDLDFLAGS  = $(BDE_DYNAMIC) -Wl,-R/opt/swt/install/gcc-$(GCC_VER)/lib/sparcv9
!! unix-                  shr   SHR_ENDLDFLAGS  =

#===

*           _   BDE_CFLAGS  = $(SHR_CFLAGS)
*           _   BDE_CXXFLAGS    = $(SHR_CXXFLAGS)
*           _   BDE_F77FLAGS    = $(SHR_F77FLAGS)
*           _   BDE_PRELDFLAGS  = $(SHR_PRELDFLAGS)
*           _   BDE_LDFLAGS = $(SHR_LDFLAGS)
*           _   BDE_ENDLDFLAGS  = $(SHR_ENDLDFLAGS)


#==============================================================================
# Misc Rules
# Rules used by bde_build.pl that does not fit with any of the above
# categories.
#==============================================================================

unix-                   _   RANLIB          = $(RETRY_ON_EXIT) true $@
!! unix-Darwin-*-*-*    _   RANLIB          = $(RETRY_ON_EXIT) ranlib $@
windows-                _   RANLIB          =

#old flags
unix-AIX-*-*-CC64   _   ASFLAGS     = -a64
#new flags for 64 bits
unix-AIX-*-*-xlc    64  ASFLAGS     = -a64
#done

*           _   TEMPLATE_CACHE_DIR     = nonexistent
!! unix-SunOS       _   TEMPLATE_CACHE_DIR     = SunWS_cache/$(UFID)
!! unix-SunOS-*-*-gcc   _   TEMPLATE_CACHE_DIR     = nonexistent
*           _   SET_TEMPLATE_CACHE_DIR =
!! unix-SunOS       _   SET_TEMPLATE_CACHE_DIR = SUNWS_CACHE_NAME=$(TEMPLATE_CACHE_DIR)
!! unix-SunOS-*-*-gcc   _   SET_TEMPLATE_CACHE_DIR =

# this compiler version facilitates local builds on standalone Linux machines
!! unix-Linux-i686-2.6.32     _       BDE_COMPILERVERSION_FLAG = def

# DRQS 15979661: once AIX gets -qtls=global-dynamic working right, we'll enable
# it here.  But, for now, it's in bce.opts and bae.opts.
unix-AIX-*-*-*      _   ENABLE_TLS      =

# -qtunes optimizes the binary for a particular platform, so the rules below are specific to Bloomberg.
unix-AIX-*-*-*           _   ARCH_TUNE       = -qarch=pwr5 -qtune=pwr5
!! unix-AIX-*-*-xlc-11.2 _   ARCH_TUNE       = -qarch=pwr5 -qtune=pwr7

#DRQS 29841359
# add "-Wl,-rpath -Wl,/opt/swt/install/gcc-4.3.5/lib" to 4.3.5 link lines to add search
# path for .so files

unix-Linux-*-*-gcc-4          _  RPATH_LIBDIR = lib
!! unix-Linux-*-*-gcc-4       64 RPATH_LIBDIR = lib64

# we don't want these options for the "built-in" gcc 4.1.2 on RHEL5,
# so only enable RPATH starting from gcc-4.2
unix-Linux-*-*-gcc-4.2        _  RPATH_FLAGS = -Wl,-rpath -Wl,/opt/swt/install/gcc-$(GCC_VER)/$(RPATH_LIBDIR)

unix-Linux-*-*-*        _   DEF_ENDLDFLAGS = $(RPATH_FLAGS)

!! unix-Linux-*-*-gcc-clang     _  DEF_LDFLAGS = -B/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib -L/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib -B/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib/gcc/x86_64-unknown-linux-gnu/$(CLANG_GCC_VER)/32 -L/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib/gcc/x86_64-unknown-linux-gnu/$(CLANG_GCC_VER)/32 -Wl,-rpath -Wl,/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib
!! unix-Linux-*-*-gcc-clang    64  DEF_LDFLAGS = -B/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib64 -L/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib64 -B/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib/gcc/x86_64-unknown-linux-gnu/$(CLANG_GCC_VER) -L/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib/gcc/x86_64-unknown-linux-gnu/$(CLANG_GCC_VER) -Wl,-rpath -Wl,/opt/swt/install/gcc-$(CLANG_GCC_VER)/lib64

#=== Default location for mapping prebuilt lib names to robocop lib names
unix-  _  INTERNAL_LDFLAGS =  $(LIBPATH_FLAG)/bbsrc/bde/registry/lroot/lib/$(UPLID)

#==============================================================================
# Unused
# Rules from default.opts that seem to be unused. Once we confirm the rules are
# unused, they can be removed from this section
#==============================================================================

windows-        shr BDE_API_EXPORT  = " "
#windows-       shr BDE_API_EXPORT  = __declspec(dllexport)
windows-        shr BDE_API_IMPORT  = " "

windows-        shr BDE_DCL_IMPORT  = __declspec(dllimport)
windows-        shr BDE_DCL_EXPORT  = " "

# I don't think we use the resource compiler
windows-        _   RC      = rc
windows-        _   RCFLAGS     = /r /n
