# Rulesets

Base        => L1,L2,L3,L4,P3
Adapter     => L1,L2,P4
Function    => L1,L2,L3,L4,L5,N5,P4
Application => L1,L2,L3,L4,P4
Department  => L1,L2,P3
Wrapper     => L1,L2,P4
Enterprise  => L1,L2,P3
Extra       => X1,X2
