<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common_release"
	InheritedPropertySheets=".\common.vsprops;"	
	>
	<Tool Name="VCCLCompilerTool"
		PreprocessorDefinitions="NDEBUG;BDE_BUILD_TARGET_OPT;"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		EnableFiberSafeOptimizations="true"
		BufferSecurityCheck="false"
	/>
	<Tool Name="VCLinkerTool"
		SubSystem="0"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
	/>
</VisualStudioPropertySheet>