main.cpp:6:11: warning: PC01: C++ header included within C linkage specification
#include <cppfile.h>
          ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
main.cpp:8:10: warning: PC01: C++ header included within C linkage specification
#include <cppfile.h>
         ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
main.cpp:11:10: warning: PC01: C++ header included within C linkage specification
#include <string>
         ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
3 warnings generated.
