In file included from csatr_entityrestrictions.t.cpp:3:
./csatr_entityrestrictions.t.h:29:14: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&);
             ^~~~
./csatr_entityrestrictions.t.h:30:14: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&, EntityRestrictions&, EntityRestrictions&);
             ^~~~
./csatr_entityrestrictions.t.h:31:14: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&, EntityRestrictionsAux&);
             ^~~~
./csatr_entityrestrictions.t.h:32:14: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions, EntityRestrictions);
             ^~~~
./csatr_entityrestrictions.t.h:33:14: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions const&, EntityRestrictions const&);
             ^~~~
./csatr_entityrestrictions.t.h:38:20: warning: TR17: Variable 'entityRestrictionsVar' declared at global scope
        extern int entityRestrictionsVar;
                   ^
./csatr_entityrestrictions.t.h:39:14: warning: TR17: Function 'entityRestrictionsFunction' declared at global scope
        void entityRestrictionsFunction();
             ^~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_entityrestrictions.t.h:41:36: warning: TR17: Typedef 'EntityRestrictionsTypedef' declared at global scope
        typedef EntityRestrictions EntityRestrictionsTypedef;
                                   ^
./csatr_entityrestrictions.t.h:42:14: warning: TR17: Enum 'EntityRestrictionsEnum' declared at global scope
        enum EntityRestrictionsEnum {};
             ^
9 warnings generated.
