csabbg_midreturn.t.cpp:17:25: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                        return false;
                        ^
csabbg_midreturn.t.cpp:17:25: note: MR01: Correct text is
                        return false;                                 // RETURN
csabbg_midreturn.t.cpp:23:17: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                return 1;
                ^
csabbg_midreturn.t.cpp:23:17: note: MR01: Correct text is
                return 1;                                             // RETURN
csabbg_midreturn.t.cpp:26:70: warning: MR02: '// RETURN' comment must end in column 79, not 78
                return 2;                                            // RETURN
                                                                     ^
csabbg_midreturn.t.cpp:26:70: note: MR01: Correct text is
                return 2;                                             // RETURN
csabbg_midreturn.t.cpp:29:17: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                return 3;
                ^
csabbg_midreturn.t.cpp:29:17: note: MR01: Correct text is
                return 3;                                             // RETURN
csabbg_midreturn.t.cpp:44:25: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                        return false;
                        ^
csabbg_midreturn.t.cpp:44:25: note: MR01: Correct text is
                        return false;                                 // RETURN
csabbg_midreturn.t.cpp:50:17: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                return 1;
                ^
csabbg_midreturn.t.cpp:50:17: note: MR01: Correct text is
                return 1;                                             // RETURN
csabbg_midreturn.t.cpp:53:70: warning: MR02: '// RETURN' comment must end in column 79, not 78
                return 2;                                            // RETURN
                                                                     ^
csabbg_midreturn.t.cpp:53:70: note: MR01: Correct text is
                return 2;                                             // RETURN
csabbg_midreturn.t.cpp:56:17: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                return 3;
                ^
csabbg_midreturn.t.cpp:56:17: note: MR01: Correct text is
                return 3;                                             // RETURN
csabbg_midreturn.t.cpp:72:70: warning: MR02: '// RETURN' comment must end in column 79, not 78
                return 5;          // Comment                        // RETURN
                                                                     ^
csabbg_midreturn.t.cpp:72:70: note: MR01: Correct text is
                return 5;          // Comment                         // RETURN
csabbg_midreturn.t.cpp:78:72: warning: MR02: '// RETURN' comment must end in column 79, not 80
                return 7;          // Comment                          // RETURN
                                                                       ^
csabbg_midreturn.t.cpp:78:72: note: MR01: Correct text is
                return 7;          // Comment                         // RETURN
csabbg_midreturn.t.cpp:87:21: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                    return;
                    ^
csabbg_midreturn.t.cpp:87:21: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:90:70: warning: MR02: '// RETURN' comment must end in column 79, not 78
                    return;                                          // RETURN
                                                                     ^
csabbg_midreturn.t.cpp:90:70: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:93:21: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                    return;
                    ^
csabbg_midreturn.t.cpp:93:21: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:107:21: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                    return;
                    ^
csabbg_midreturn.t.cpp:107:21: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:110:70: warning: MR02: '// RETURN' comment must end in column 79, not 78
                    return;                                          // RETURN
                                                                     ^
csabbg_midreturn.t.cpp:110:70: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:113:21: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                    return;
                    ^
csabbg_midreturn.t.cpp:113:21: note: MR01: Correct text is
                    return;                                           // RETURN
csabbg_midreturn.t.cpp:130:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                                    1;
                     ^
csabbg_midreturn.t.cpp:130:22: note: MR01: Correct text is
            if (f()) return                                                    1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:131:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                                   1;
                     ^
csabbg_midreturn.t.cpp:131:22: note: MR01: Correct text is
            if (f()) return                                                   1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:132:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                                  1;
                     ^
csabbg_midreturn.t.cpp:132:22: note: MR01: Correct text is
            if (f()) return                                                  1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:133:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                                 1;
                     ^
csabbg_midreturn.t.cpp:133:22: note: MR01: Correct text is
            if (f()) return                                                 1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:134:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                                1;
                     ^
csabbg_midreturn.t.cpp:134:22: note: MR01: Correct text is
            if (f()) return                                                1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:135:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                               1;
                     ^
csabbg_midreturn.t.cpp:135:22: note: MR01: Correct text is
            if (f()) return                                               1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:136:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                              1;
                     ^
csabbg_midreturn.t.cpp:136:22: note: MR01: Correct text is
            if (f()) return                                              1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:137:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                             1;
                     ^
csabbg_midreturn.t.cpp:137:22: note: MR01: Correct text is
            if (f()) return                                             1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:138:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                            1;
                     ^
csabbg_midreturn.t.cpp:138:22: note: MR01: Correct text is
            if (f()) return                                            1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:139:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                           1;
                     ^
csabbg_midreturn.t.cpp:139:22: note: MR01: Correct text is
            if (f()) return                                           1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:140:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                          1;
                     ^
csabbg_midreturn.t.cpp:140:22: note: MR01: Correct text is
            if (f()) return                                          1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:141:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                         1;
                     ^
csabbg_midreturn.t.cpp:141:22: note: MR01: Correct text is
            if (f()) return                                         1;
                                                                      // RETURN
csabbg_midreturn.t.cpp:142:22: warning: MR01: Mid-function 'return' requires '// RETURN' comment
            if (f()) return                                        1;
                     ^
csabbg_midreturn.t.cpp:142:22: note: MR01: Correct text is
            if (f()) return                                        1; // RETURN
csabbg_midreturn.t.cpp:187:17: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                return NULL;
                ^
csabbg_midreturn.t.cpp:187:17: note: MR01: Correct text is
                return NULL;                                          // RETURN
csabbg_midreturn.t.cpp:190:31: warning: MR02: '// RETURN' comment must end in column 79, not 39
                return NULL;  // RETURN
                              ^
csabbg_midreturn.t.cpp:190:31: note: MR01: Correct text is
                return NULL;                                          // RETURN
31 warnings generated.
