csastil_implicitctor.t.cpp:13:17: warning: IC01: Constructor suitable for implicit conversions
                foo(int); // -> warn
                ^~~~~~~~
csastil_implicitctor.t.cpp:17:17: warning: IC01: Constructor suitable for implicit conversions
                foo(char = ' '); // -> warn: this is still qualifying for implicit conversions
                ^~~~~~~~~~~~~~~
csastil_implicitctor.t.cpp:18:17: warning: IC01: Constructor suitable for implicit conversions
                foo(short, bool = true, bool = false); // -> warn: ... as is this
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csastil_implicitctor.t.cpp:19:17: warning: IC01: Constructor suitable for implicit conversions
                foo(long) {} // -> warn: it is also a definition ...
                ^~~~~~~~~~~~
csastil_implicitctor.t.cpp:26:17: warning: IC01: Constructor suitable for implicit conversions
                bar(int); // -> warn
                ^~~~~~~~
5 warnings generated.
